spring.application.name=todo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Todoapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA Configuration

spring.jpa.hibernate.ddl-auto=update 
